{
  "name": "cric-yuva-server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "postgres": "^3.4.9",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "wscat": "^6.1.0"
  }
}
