{
  "name": "cric-yuva",
  "version": "19.0.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check db.js && node --check phase-engine.js",
    "verify": "node verify-phase-1-19.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "postgres": "^3.4.7",
    "ws": "^8.18.0"
  }
}
